{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@ascorbic/feed-loader": "^2.0.1",
    "@astrojs/markdown-remark": "^6.3.10",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/svelte": "^7.2.4",
    "@expressive-code/plugin-collapsible-sections": "^0.41.5",
    "@expressive-code/plugin-line-numbers": "^0.41.5",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "astro": "^5.16.6",
    "astro-d2": "^0.8.1",
    "sharp": "^0.34.5",
    "starlight-contributor-list": "^0.3.1",
    "starlight-links-validator": "^0.19.2",
    "starlight-sidebar-topics": "^0.6.2",
    "starlight-sidebar-topics-dropdown": "^0.5.2",
    "svelte": "^5.46.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "dead-or-alive": "^1.0.4",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^3.4.1"
  },
  "engines": {
    "node": ">=22.x"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
